<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forum - Home</title>
  </head>
  <body>
    <header>
      <link rel="stylesheet" href="/static/style.css" />
      <h1>Welcome to the Forum</h1>
      <a href="/login" class="login-btn">login</a>
      <a href="/register" class="register-btn">register</a>
      <a href="/newPost" class="newPost-btn">create new a post</a>
    </header>
    <div class="container">
      <h2>Posts</h2>

      <div class="filter-form">
        <form action="/filter" method="GET">
          <select name="category" id="category">
            <option value="">Select Category</option>
            <option value="tech">Tech</option>
            <option value="science">Science</option>
            <option value="Sport"></option>
          </select>
          <select name="liked" id="liked">
            <option value="">Filter by Liked Posts</option>
            <option value="true">Liked</option>
            <option value="false">Disliked</option>
          </select>
          <button type="submit">Filter</button>
        </form>
      </div>
    </div>
  </body>
</html>
